# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ez_text_renderer"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "EzTextRenderer is a simple Unicode text rendering library"
description: """
EzTextRenderer is a library that allows to render Unicode text
to OCaml arrays representing RGB images.
"""
authors: ["David Declerck <david.declerck@ocamlpro.com>"]
maintainer: ["David Declerck <david.declerck@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/ez_text_renderer"
doc: "https://ocamlpro.github.io/ez_text_renderer/sphinx"
bug-reports: "https://github.com/ocamlpro/ez_text_renderer/issues"
dev-repo: "git+https://github.com/ocamlpro/ez_text_renderer.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "conf-freetype" {>= "1"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]